************* Module data_engine.clickhouse_storage
data-engine/src/data_engine/clickhouse_storage.py:62:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
************* Module data_engine.connector_akshare
data-engine/src/data_engine/connector_akshare.py:37:15: W0718: Catching too general exception Exception (broad-exception-caught)
data-engine/src/data_engine/connector_akshare.py:47:11: W0718: Catching too general exception Exception (broad-exception-caught)
data-engine/src/data_engine/connector_akshare.py:121:11: W0718: Catching too general exception Exception (broad-exception-caught)
data-engine/src/data_engine/connector_akshare.py:162:11: W0718: Catching too general exception Exception (broad-exception-caught)
data-engine/src/data_engine/connector_akshare.py:192:11: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module data_engine.connector_astock_duckdb
data-engine/src/data_engine/connector_astock_duckdb.py:41:4: C0415: Import outside toplevel (core.data_service.db.get_conn) (import-outside-toplevel)
************* Module data_engine.connector_binance
data-engine/src/data_engine/connector_binance.py:16:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
************* Module data_engine.connector_yahoo
data-engine/src/data_engine/connector_yahoo.py:19:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
************* Module data_engine.data_pipeline
data-engine/src/data_engine/data_pipeline.py:53:0: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
data-engine/src/data_engine/data_pipeline.py:91:0: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
************* Module data_engine.wechat_collector
data-engine/src/data_engine/wechat_collector.py:306:17: W0511: TODO: 实现降级模式 (fixme)


Report
======
1154 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |15     |16         |-1.00      |86.67       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |6      |7          |-1.00      |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |19     |40         |-21.00     |94.74       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |69     |65         |+4.00      |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    akshare (data_engine.connector_akshare)
    bs4 (data_engine.wechat_collector)
    clickhouse_driver 
      \-Client (data_engine.clickhouse_storage)
    core (data_engine.clickhouse_storage,data_engine.connector_akshare,data_engine.connector_astock_duckdb,data_engine.connector_binance,data_engine.connector_tushare,data_engine.connector_yahoo,data_engine.realtime_stream)
      \-ashare_symbol (data_engine.connector_akshare,data_engine.connector_astock_duckdb,data_engine.connector_tushare)
      \-data_service 
        \-db (data_engine.connector_astock_duckdb)
    data_engine 
      \-clickhouse_storage (data_engine.data_pipeline)
      \-connector_akshare (data_engine.data_pipeline)
      \-connector_binance (data_engine.data_pipeline)
      \-connector_tushare (data_engine.data_pipeline)
    duckdb (data_engine.wechat_collector)
    pandas (data_engine.connector_tushare)
    requests (data_engine.connector_binance,data_engine.wechat_collector)
    tushare (data_engine.connector_tushare)
    websocket (data_engine.realtime_stream)



2549 lines have been analyzed

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |1687   |66.18 |2090     |-403.00    |
+----------+-------+------+---------+-----------+
|docstring |412    |16.16 |417      |-5.00      |
+----------+-------+------+---------+-----------+
|comment   |91     |3.57  |104      |-13.00     |
+----------+-------+------+---------+-----------+
|empty     |359    |14.08 |401      |-42.00     |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |0          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |1      |6        |6          |
+-----------+-------+---------+-----------+
|refactor   |5      |5        |5          |
+-----------+-------+---------+-----------+
|warning    |6      |9        |9          |
+-----------+-------+---------+-----------+
|error      |0      |8        |8          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+------------------------------------+------+--------+---------+-----------+
|module                              |error |warning |refactor |convention |
+====================================+======+========+=========+===========+
|data_engine.connector_akshare       |0.00  |83.33   |0.00     |0.00       |
+------------------------------------+------+--------+---------+-----------+
|data_engine.wechat_collector        |0.00  |16.67   |0.00     |0.00       |
+------------------------------------+------+--------+---------+-----------+
|data_engine.data_pipeline           |0.00  |0.00    |40.00    |0.00       |
+------------------------------------+------+--------+---------+-----------+
|data_engine.connector_yahoo         |0.00  |0.00    |20.00    |0.00       |
+------------------------------------+------+--------+---------+-----------+
|data_engine.connector_binance       |0.00  |0.00    |20.00    |0.00       |
+------------------------------------+------+--------+---------+-----------+
|data_engine.clickhouse_storage      |0.00  |0.00    |20.00    |0.00       |
+------------------------------------+------+--------+---------+-----------+
|data_engine.connector_astock_duckdb |0.00  |0.00    |0.00     |100.00     |
+------------------------------------+------+--------+---------+-----------+



Messages
--------

+------------------------------+------------+
|message id                    |occurrences |
+==============================+============+
|too-many-positional-arguments |9           |
+------------------------------+------------+
|broad-exception-caught        |5           |
+------------------------------+------------+
|import-outside-toplevel       |3           |
+------------------------------+------------+
|fixme                         |1           |
+------------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 9.90/10 (previous run: 9.59/10, +0.31)

