************* Module core
core/src/core/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module core.config
core/src/core/config.py:30:4: R0903: Too few public methods (1/2) (too-few-public-methods)
core/src/core/config.py:72:4: C0103: Constant name "settings" doesn't conform to UPPER_CASE naming style (invalid-name)
core/src/core/config.py:86:0: C0116: Missing function or method docstring (missing-function-docstring)
core/src/core/config.py:92:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module core.logging_config
core/src/core/logging_config.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core/src/core/logging_config.py:15:0: C0115: Missing class docstring (missing-class-docstring)
core/src/core/logging_config.py:32:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module core.types
core/src/core/types.py:16:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
core/src/core/types.py:27:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module core.data_service.db
core/src/core/data_service/db.py:20:11: W0718: Catching too general exception Exception (broad-exception-caught)
core/src/core/data_service/db.py:18:8: C0415: Import outside toplevel (core.config.get_db_path) (import-outside-toplevel)
core/src/core/data_service/db.py:37:11: W0718: Catching too general exception Exception (broad-exception-caught)
core/src/core/data_service/db.py:35:8: C0415: Import outside toplevel (duckdb) (import-outside-toplevel)
************* Module core.data_service.strategy_service
core/src/core/data_service/strategy_service.py:4:0: W0611: Unused List imported from typing (unused-import)
************* Module core.data_service
core/src/core/data_service/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module core.data_service.market_service
core/src/core/data_service/market_service.py:57:0: C0301: Line too long (108/100) (line-too-long)
core/src/core/data_service/market_service.py:63:0: C0301: Line too long (106/100) (line-too-long)
core/src/core/data_service/market_service.py:67:0: C0301: Line too long (128/100) (line-too-long)
core/src/core/data_service/market_service.py:79:0: C0301: Line too long (108/100) (line-too-long)
core/src/core/data_service/market_service.py:44:11: W0718: Catching too general exception Exception (broad-exception-caught)
core/src/core/data_service/market_service.py:41:63: C0207: Use ts_code.split('.', maxsplit=1)[0] instead (use-maxsplit-arg)
core/src/core/data_service/market_service.py:49:15: W0718: Catching too general exception Exception (broad-exception-caught)
core/src/core/data_service/market_service.py:78:11: W0718: Catching too general exception Exception (broad-exception-caught)
core/src/core/data_service/market_service.py:65:19: W0718: Catching too general exception Exception (broad-exception-caught)
core/src/core/data_service/market_service.py:83:15: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module data_engine
data-engine/src/data_engine/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module data_engine.clickhouse_storage
data-engine/src/data_engine/clickhouse_storage.py:63:0: R0913: Too many arguments (6/5) (too-many-arguments)
data-engine/src/data_engine/clickhouse_storage.py:63:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
************* Module data_engine.connector_yahoo
data-engine/src/data_engine/connector_yahoo.py:43:0: C0301: Line too long (108/100) (line-too-long)
data-engine/src/data_engine/connector_yahoo.py:18:0: R0913: Too many arguments (6/5) (too-many-arguments)
data-engine/src/data_engine/connector_yahoo.py:18:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
************* Module data_engine.data_pipeline
data-engine/src/data_engine/data_pipeline.py:1:0: C0301: Line too long (104/100) (line-too-long)
data-engine/src/data_engine/data_pipeline.py:111:0: C0303: Trailing whitespace (trailing-whitespace)
data-engine/src/data_engine/data_pipeline.py:116:0: C0303: Trailing whitespace (trailing-whitespace)
data-engine/src/data_engine/data_pipeline.py:134:0: C0303: Trailing whitespace (trailing-whitespace)
data-engine/src/data_engine/data_pipeline.py:52:0: R0913: Too many arguments (7/5) (too-many-arguments)
data-engine/src/data_engine/data_pipeline.py:52:0: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
data-engine/src/data_engine/data_pipeline.py:90:0: R0913: Too many arguments (7/5) (too-many-arguments)
data-engine/src/data_engine/data_pipeline.py:90:0: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
data-engine/src/data_engine/data_pipeline.py:132:15: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module data_engine.connector_akshare
data-engine/src/data_engine/connector_akshare.py:17:11: C0207: Use str(code).strip().split('.', maxsplit=1)[0] instead (use-maxsplit-arg)
data-engine/src/data_engine/connector_akshare.py:52:15: W0718: Catching too general exception Exception (broad-exception-caught)
data-engine/src/data_engine/connector_akshare.py:45:19: E1101: Module 'akshare' has no 'stock_zh_a_hist_em' member (no-member)
data-engine/src/data_engine/connector_akshare.py:62:11: W0718: Catching too general exception Exception (broad-exception-caught)
data-engine/src/data_engine/connector_akshare.py:66:0: R0913: Too many arguments (6/5) (too-many-arguments)
data-engine/src/data_engine/connector_akshare.py:66:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
data-engine/src/data_engine/connector_akshare.py:66:0: R0914: Too many local variables (20/15) (too-many-locals)
data-engine/src/data_engine/connector_akshare.py:84:11: C0207: Use str(symbol).strip().split('.', maxsplit=1)[0] instead (use-maxsplit-arg)
data-engine/src/data_engine/connector_akshare.py:150:11: W0718: Catching too general exception Exception (broad-exception-caught)
data-engine/src/data_engine/connector_akshare.py:179:15: W0718: Catching too general exception Exception (broad-exception-caught)
data-engine/src/data_engine/connector_akshare.py:152:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
data-engine/src/data_engine/connector_akshare.py:197:11: C0207: Use str(symbol).strip().split('.', maxsplit=1)[0] instead (use-maxsplit-arg)
data-engine/src/data_engine/connector_akshare.py:207:11: W0718: Catching too general exception Exception (broad-exception-caught)
data-engine/src/data_engine/connector_akshare.py:184:0: R0912: Too many branches (13/12) (too-many-branches)
************* Module data_engine.connector_binance
data-engine/src/data_engine/connector_binance.py:15:0: R0913: Too many arguments (6/5) (too-many-arguments)
data-engine/src/data_engine/connector_binance.py:15:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
data-engine/src/data_engine/connector_binance.py:15:0: R0914: Too many local variables (18/15) (too-many-locals)
************* Module data_engine.connector_tushare
data-engine/src/data_engine/connector_tushare.py:11:0: W0404: Reimport 'Any' (imported line 3) (reimported)
data-engine/src/data_engine/connector_tushare.py:26:11: C0207: Use str(code).strip().split('.', maxsplit=1)[0] instead (use-maxsplit-arg)
data-engine/src/data_engine/connector_tushare.py:76:11: W0718: Catching too general exception Exception (broad-exception-caught)
data-engine/src/data_engine/connector_tushare.py:93:23: W0718: Catching too general exception Exception (broad-exception-caught)
data-engine/src/data_engine/connector_tushare.py:140:11: W0718: Catching too general exception Exception (broad-exception-caught)
data-engine/src/data_engine/connector_tushare.py:151:11: W0718: Catching too general exception Exception (broad-exception-caught)
data-engine/src/data_engine/connector_tushare.py:156:0: R0911: Too many return statements (8/6) (too-many-return-statements)
data-engine/src/data_engine/connector_tushare.py:262:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
data-engine/src/data_engine/connector_tushare.py:247:32: W0613: Unused argument 'adjust' (unused-argument)
data-engine/src/data_engine/connector_tushare.py:386:16: E1123: Unexpected keyword argument 'amount' in constructor call (unexpected-keyword-arg)
data-engine/src/data_engine/connector_tushare.py:386:16: E1123: Unexpected keyword argument 'code' in constructor call (unexpected-keyword-arg)
data-engine/src/data_engine/connector_tushare.py:386:16: E1120: No value for argument 'symbol' in constructor call (no-value-for-parameter)
data-engine/src/data_engine/connector_tushare.py:386:16: E1120: No value for argument 'interval' in constructor call (no-value-for-parameter)
data-engine/src/data_engine/connector_tushare.py:540:11: W0718: Catching too general exception Exception (broad-exception-caught)
data-engine/src/data_engine/connector_tushare.py:11:0: C0412: Imports from package typing are not grouped (ungrouped-imports)
data-engine/src/data_engine/connector_tushare.py:11:0: W0611: Unused Dict imported from typing (unused-import)
data-engine/src/data_engine/connector_tushare.py:11:0: W0611: Unused Optional imported from typing (unused-import)
************* Module data_engine.connector_astock_duckdb
data-engine/src/data_engine/connector_astock_duckdb.py:32:0: C0301: Line too long (103/100) (line-too-long)
data-engine/src/data_engine/connector_astock_duckdb.py:47:0: C0301: Line too long (105/100) (line-too-long)
data-engine/src/data_engine/connector_astock_duckdb.py:121:0: C0301: Line too long (108/100) (line-too-long)
data-engine/src/data_engine/connector_astock_duckdb.py:171:0: C0301: Line too long (119/100) (line-too-long)
data-engine/src/data_engine/connector_astock_duckdb.py:177:0: C0301: Line too long (107/100) (line-too-long)
data-engine/src/data_engine/connector_astock_duckdb.py:209:0: C0301: Line too long (128/100) (line-too-long)
data-engine/src/data_engine/connector_astock_duckdb.py:234:0: C0301: Line too long (226/100) (line-too-long)
data-engine/src/data_engine/connector_astock_duckdb.py:237:0: C0301: Line too long (192/100) (line-too-long)
data-engine/src/data_engine/connector_astock_duckdb.py:240:0: C0301: Line too long (188/100) (line-too-long)
data-engine/src/data_engine/connector_astock_duckdb.py:66:11: W0718: Catching too general exception Exception (broad-exception-caught)
data-engine/src/data_engine/connector_astock_duckdb.py:64:8: C0415: Import outside toplevel (duckdb) (import-outside-toplevel)
data-engine/src/data_engine/connector_astock_duckdb.py:75:0: R0913: Too many arguments (7/5) (too-many-arguments)
data-engine/src/data_engine/connector_astock_duckdb.py:75:0: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
data-engine/src/data_engine/connector_astock_duckdb.py:75:0: R0914: Too many local variables (20/15) (too-many-locals)
data-engine/src/data_engine/connector_astock_duckdb.py:128:11: W0718: Catching too general exception Exception (broad-exception-caught)
data-engine/src/data_engine/connector_astock_duckdb.py:75:0: R0912: Too many branches (16/12) (too-many-branches)
data-engine/src/data_engine/connector_astock_duckdb.py:174:11: W0718: Catching too general exception Exception (broad-exception-caught)
data-engine/src/data_engine/connector_astock_duckdb.py:183:11: W0718: Catching too general exception Exception (broad-exception-caught)
data-engine/src/data_engine/connector_astock_duckdb.py:217:11: W0718: Catching too general exception Exception (broad-exception-caught)
data-engine/src/data_engine/connector_astock_duckdb.py:243:11: W0718: Catching too general exception Exception (broad-exception-caught)
data-engine/src/data_engine/connector_astock_duckdb.py:9:0: W0611: Unused Optional imported from typing (unused-import)
************* Module data_engine.realtime_stream
data-engine/src/data_engine/realtime_stream.py:42:12: C0104: Disallowed name "bar" (disallowed-name)
data-engine/src/data_engine/realtime_stream.py:39:19: W0613: Unused argument 'ws' (unused-argument)
************* Module strategy_engine
strategy-engine/src/strategy_engine/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module strategy_engine.ai_fusion_strategy
strategy-engine/src/strategy_engine/ai_fusion_strategy.py:135:0: C0301: Line too long (105/100) (line-too-long)
strategy-engine/src/strategy_engine/ai_fusion_strategy.py:160:0: C0301: Line too long (113/100) (line-too-long)
strategy-engine/src/strategy_engine/ai_fusion_strategy.py:193:0: C0301: Line too long (127/100) (line-too-long)
strategy-engine/src/strategy_engine/ai_fusion_strategy.py:21:11: W0718: Catching too general exception Exception (broad-exception-caught)
strategy-engine/src/strategy_engine/ai_fusion_strategy.py:13:8: C0415: Import outside toplevel (ai_models.emotion_cycle_model.EmotionCycleModel) (import-outside-toplevel)
strategy-engine/src/strategy_engine/ai_fusion_strategy.py:57:11: W0718: Catching too general exception Exception (broad-exception-caught)
strategy-engine/src/strategy_engine/ai_fusion_strategy.py:28:8: C0415: Import outside toplevel (data_pipeline.storage.duckdb_manager.get_conn, data_pipeline.storage.duckdb_manager.get_db_path) (import-outside-toplevel)
strategy-engine/src/strategy_engine/ai_fusion_strategy.py:29:8: C0415: Import outside toplevel (os) (import-outside-toplevel)
strategy-engine/src/strategy_engine/ai_fusion_strategy.py:76:11: W0718: Catching too general exception Exception (broad-exception-caught)
strategy-engine/src/strategy_engine/ai_fusion_strategy.py:64:8: C0415: Import outside toplevel (data_pipeline.storage.duckdb_manager.get_conn, data_pipeline.storage.duckdb_manager.get_db_path) (import-outside-toplevel)
strategy-engine/src/strategy_engine/ai_fusion_strategy.py:65:8: C0415: Import outside toplevel (os) (import-outside-toplevel)
strategy-engine/src/strategy_engine/ai_fusion_strategy.py:96:11: W0718: Catching too general exception Exception (broad-exception-caught)
strategy-engine/src/strategy_engine/ai_fusion_strategy.py:83:8: C0415: Import outside toplevel (data_pipeline.storage.duckdb_manager.get_conn, data_pipeline.storage.duckdb_manager.get_db_path) (import-outside-toplevel)
strategy-engine/src/strategy_engine/ai_fusion_strategy.py:84:8: C0415: Import outside toplevel (os) (import-outside-toplevel)
strategy-engine/src/strategy_engine/ai_fusion_strategy.py:106:4: R0913: Too many arguments (6/5) (too-many-arguments)
strategy-engine/src/strategy_engine/ai_fusion_strategy.py:106:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
strategy-engine/src/strategy_engine/ai_fusion_strategy.py:106:4: R0914: Too many local variables (27/15) (too-many-locals)
strategy-engine/src/strategy_engine/ai_fusion_strategy.py:141:19: W0718: Catching too general exception Exception (broad-exception-caught)
strategy-engine/src/strategy_engine/ai_fusion_strategy.py:130:16: C0415: Import outside toplevel (data_pipeline.storage.duckdb_manager.get_conn, data_pipeline.storage.duckdb_manager.get_db_path) (import-outside-toplevel)
strategy-engine/src/strategy_engine/ai_fusion_strategy.py:131:16: C0415: Import outside toplevel (os) (import-outside-toplevel)
strategy-engine/src/strategy_engine/ai_fusion_strategy.py:161:23: W0718: Catching too general exception Exception (broad-exception-caught)
strategy-engine/src/strategy_engine/ai_fusion_strategy.py:151:20: C0415: Import outside toplevel (data_pipeline.storage.duckdb_manager.get_conn, data_pipeline.storage.duckdb_manager.get_db_path) (import-outside-toplevel)
strategy-engine/src/strategy_engine/ai_fusion_strategy.py:152:20: C0415: Import outside toplevel (os) (import-outside-toplevel)
strategy-engine/src/strategy_engine/ai_fusion_strategy.py:106:4: R0912: Too many branches (16/12) (too-many-branches)
strategy-engine/src/strategy_engine/ai_fusion_strategy.py:119:8: W0612: Unused variable 'main_themes' (unused-variable)
strategy-engine/src/strategy_engine/ai_fusion_strategy.py:126:30: W0612: Unused variable 'fund_s' (unused-variable)
strategy-engine/src/strategy_engine/ai_fusion_strategy.py:200:15: W0718: Catching too general exception Exception (broad-exception-caught)
strategy-engine/src/strategy_engine/ai_fusion_strategy.py:187:12: C0415: Import outside toplevel (data_pipeline.storage.duckdb_manager.get_conn, data_pipeline.storage.duckdb_manager.ensure_tables) (import-outside-toplevel)
************* Module strategy_engine.trade_signal_aggregator
strategy-engine/src/strategy_engine/trade_signal_aggregator.py:13:4: C0415: Import outside toplevel (core.Signal) (import-outside-toplevel)
************* Module backtest_engine
backtest-engine/src/backtest_engine/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module backtest_engine.metrics
backtest-engine/src/backtest_engine/metrics.py:8:0: R0914: Too many local variables (21/15) (too-many-locals)
backtest-engine/src/backtest_engine/metrics.py:16:15: R1735: Consider using '{"freq": freq}' instead of a call to 'dict'. (use-dict-literal)
backtest-engine/src/backtest_engine/metrics.py:19:11: W0718: Catching too general exception Exception (broad-exception-caught)
backtest-engine/src/backtest_engine/metrics.py:51:15: W0718: Catching too general exception Exception (broad-exception-caught)
backtest-engine/src/backtest_engine/metrics.py:57:15: W0718: Catching too general exception Exception (broad-exception-caught)
backtest-engine/src/backtest_engine/metrics.py:63:15: W0718: Catching too general exception Exception (broad-exception-caught)
backtest-engine/src/backtest_engine/metrics.py:81:11: W0718: Catching too general exception Exception (broad-exception-caught)
backtest-engine/src/backtest_engine/metrics.py:8:0: R0912: Too many branches (21/12) (too-many-branches)
backtest-engine/src/backtest_engine/metrics.py:8:0: R0915: Too many statements (60/50) (too-many-statements)
************* Module backtest_engine.strategy_allocator
backtest-engine/src/backtest_engine/strategy_allocator.py:42:15: W0718: Catching too general exception Exception (broad-exception-caught)
backtest-engine/src/backtest_engine/strategy_allocator.py:39:12: C0415: Import outside toplevel (data_pipeline.storage.duckdb_manager.get_conn) (import-outside-toplevel)
backtest-engine/src/backtest_engine/strategy_allocator.py:63:11: W0718: Catching too general exception Exception (broad-exception-caught)
backtest-engine/src/backtest_engine/strategy_allocator.py:53:23: W0718: Catching too general exception Exception (broad-exception-caught)
backtest-engine/src/backtest_engine/strategy_allocator.py:60:19: W0718: Catching too general exception Exception (broad-exception-caught)
backtest-engine/src/backtest_engine/strategy_allocator.py:67:19: W0718: Catching too general exception Exception (broad-exception-caught)
backtest-engine/src/backtest_engine/strategy_allocator.py:7:0: W0611: Unused Dict imported from typing (unused-import)
************* Module backtest_engine.runner
backtest-engine/src/backtest_engine/runner.py:42:0: C0301: Line too long (103/100) (line-too-long)
backtest-engine/src/backtest_engine/runner.py:11:0: R0913: Too many arguments (6/5) (too-many-arguments)
backtest-engine/src/backtest_engine/runner.py:11:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
backtest-engine/src/backtest_engine/runner.py:34:0: R0913: Too many arguments (6/5) (too-many-arguments)
backtest-engine/src/backtest_engine/runner.py:34:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
backtest-engine/src/backtest_engine/runner.py:4:0: W0611: Unused numpy imported as np (unused-import)
************* Module backtest_engine.portfolio_backtest
backtest-engine/src/backtest_engine/portfolio_backtest.py:125:0: C0301: Line too long (106/100) (line-too-long)
backtest-engine/src/backtest_engine/portfolio_backtest.py:126:0: C0301: Line too long (108/100) (line-too-long)
backtest-engine/src/backtest_engine/portfolio_backtest.py:12:0: R0913: Too many arguments (9/5) (too-many-arguments)
backtest-engine/src/backtest_engine/portfolio_backtest.py:12:0: R0917: Too many positional arguments (9/5) (too-many-positional-arguments)
backtest-engine/src/backtest_engine/portfolio_backtest.py:12:0: R0914: Too many local variables (28/15) (too-many-locals)
backtest-engine/src/backtest_engine/portfolio_backtest.py:57:15: W0718: Catching too general exception Exception (broad-exception-caught)
backtest-engine/src/backtest_engine/portfolio_backtest.py:55:12: C0415: Import outside toplevel (data_pipeline.storage.duckdb_manager.get_conn) (import-outside-toplevel)
backtest-engine/src/backtest_engine/portfolio_backtest.py:103:23: W0718: Catching too general exception Exception (broad-exception-caught)
backtest-engine/src/backtest_engine/portfolio_backtest.py:133:19: W0718: Catching too general exception Exception (broad-exception-caught)
backtest-engine/src/backtest_engine/portfolio_backtest.py:12:0: R0912: Too many branches (14/12) (too-many-branches)
backtest-engine/src/backtest_engine/portfolio_backtest.py:12:0: R0915: Too many statements (51/50) (too-many-statements)
************* Module backtest_engine.data_loader
backtest-engine/src/backtest_engine/data_loader.py:138:0: C0301: Line too long (115/100) (line-too-long)
backtest-engine/src/backtest_engine/data_loader.py:55:15: W0718: Catching too general exception Exception (broad-exception-caught)
backtest-engine/src/backtest_engine/data_loader.py:52:12: C0415: Import outside toplevel (data_pipeline.storage.duckdb_manager.get_conn) (import-outside-toplevel)
backtest-engine/src/backtest_engine/data_loader.py:92:11: W0718: Catching too general exception Exception (broad-exception-caught)
backtest-engine/src/backtest_engine/data_loader.py:76:16: C0415: Import outside toplevel (core.OHLCV) (import-outside-toplevel)
backtest-engine/src/backtest_engine/data_loader.py:97:15: W0718: Catching too general exception Exception (broad-exception-caught)
backtest-engine/src/backtest_engine/data_loader.py:102:0: R0913: Too many arguments (6/5) (too-many-arguments)
backtest-engine/src/backtest_engine/data_loader.py:102:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
backtest-engine/src/backtest_engine/data_loader.py:102:0: R0914: Too many local variables (19/15) (too-many-locals)
backtest-engine/src/backtest_engine/data_loader.py:124:15: W0718: Catching too general exception Exception (broad-exception-caught)
backtest-engine/src/backtest_engine/data_loader.py:121:12: C0415: Import outside toplevel (data_pipeline.storage.duckdb_manager.get_conn) (import-outside-toplevel)
backtest-engine/src/backtest_engine/data_loader.py:173:11: W0718: Catching too general exception Exception (broad-exception-caught)
backtest-engine/src/backtest_engine/data_loader.py:178:15: W0718: Catching too general exception Exception (broad-exception-caught)
backtest-engine/src/backtest_engine/data_loader.py:102:0: R0912: Too many branches (16/12) (too-many-branches)
************* Module backtest_engine.run_with_db
backtest-engine/src/backtest_engine/run_with_db.py:71:0: C0301: Line too long (105/100) (line-too-long)
backtest-engine/src/backtest_engine/run_with_db.py:106:0: C0301: Line too long (128/100) (line-too-long)
backtest-engine/src/backtest_engine/run_with_db.py:30:0: R0913: Too many arguments (9/5) (too-many-arguments)
backtest-engine/src/backtest_engine/run_with_db.py:30:0: R0917: Too many positional arguments (9/5) (too-many-positional-arguments)
backtest-engine/src/backtest_engine/run_with_db.py:30:0: R0914: Too many local variables (26/15) (too-many-locals)
backtest-engine/src/backtest_engine/run_with_db.py:109:11: W0718: Catching too general exception Exception (broad-exception-caught)
backtest-engine/src/backtest_engine/run_with_db.py:103:15: W0718: Catching too general exception Exception (broad-exception-caught)
backtest-engine/src/backtest_engine/run_with_db.py:107:15: W0718: Catching too general exception Exception (broad-exception-caught)
backtest-engine/src/backtest_engine/run_with_db.py:66:18: W0612: Unused variable 'ohlcv_list' (unused-variable)
backtest-engine/src/backtest_engine/run_with_db.py:133:11: W0718: Catching too general exception Exception (broad-exception-caught)
backtest-engine/src/backtest_engine/run_with_db.py:138:0: R0913: Too many arguments (9/5) (too-many-arguments)
backtest-engine/src/backtest_engine/run_with_db.py:138:0: R0917: Too many positional arguments (9/5) (too-many-positional-arguments)
backtest-engine/src/backtest_engine/run_with_db.py:138:0: R0914: Too many local variables (22/15) (too-many-locals)
backtest-engine/src/backtest_engine/run_with_db.py:10:0: W0611: Unused run_backtest_from_ohlcv imported from runner (unused-import)
backtest-engine/src/backtest_engine/run_with_db.py:1:0: R0801: Similar lines in 2 files
==data_engine.connector_akshare:[16:42]
==data_engine.connector_tushare:[25:45]
    code = str(code).strip().split(".")[0]
    if not code:
        return code
    # 北交所：4/8/9 开头或 8 位
    if code.startswith(("4", "8", "9")) or len(code) == 8:
        return f"{code}.BSE"
    if code.startswith("6"):
        return f"{code}.SH"
    return f"{code}.SZ"


def _to_utc(dt: datetime) -> datetime:
    """若为 naive 则视为本地时间并转为 UTC（A 股 15:00 收盘）。"""
    if dt.tzinfo is None:
        dt = dt.replace(tzinfo=timezone.utc)
    return dt


def get_tushare_config():
    """获取Tushare配置""" (duplicate-code)
backtest-engine/src/backtest_engine/run_with_db.py:1:0: R0801: Similar lines in 2 files
==core.data_service.market_service:[11:25]
==data_engine.connector_astock_duckdb:[33:47]
    if "." in ob:
        code, market = ob.split(".", 1)
        if market.upper() == "XSHG":
            return f"{code}.SH"
        if market.upper() == "XSHE":
            return f"{code}.SZ"
        if market.upper() == "BSE":
            return f"{code}.BSE"
        return f"{code}.{market}"
    return ob


def _symbol_to_order_book_id(symbol: str) -> str:
    """newhigh symbol 或 6/8 位代码 -> astock order_book_id。600519.SH->600519.XSHG，830799.BSE->830799.BSE。""" (duplicate-code)
backtest-engine/src/backtest_engine/run_with_db.py:1:0: R0801: Similar lines in 2 files
==backtest_engine.portfolio_backtest:[30:40]
==backtest_engine.run_with_db:[53:63]
    result = {
        "equity_curve": [],
        "sharpe_ratio": None,
        "max_drawdown": None,
        "total_return": None,
        "win_rate_pct": None,
        "profit_factor": None,
        "total_profit": None,
        "trade_count": None,
        "error": None, (duplicate-code)
backtest-engine/src/backtest_engine/run_with_db.py:1:0: R0801: Similar lines in 2 files
==core.data_service.db:[31:38]
==data_engine.connector_astock_duckdb:[60:71]
    if not path or not os.path.isfile(path):
        return None
    try:
        import duckdb
        return duckdb.connect(path, read_only=read_only)
    except Exception:
        return None (duplicate-code)
backtest-engine/src/backtest_engine/run_with_db.py:1:0: R0801: Similar lines in 2 files
==backtest_engine.data_loader:[48:55]
==backtest_engine.strategy_allocator:[35:42]
    close_conn = False
    if conn is None:
        try:
            from data_pipeline.storage.duckdb_manager import get_conn
            conn = get_conn(read_only=True)
            close_conn = True
        except Exception: (duplicate-code)
backtest-engine/src/backtest_engine/run_with_db.py:1:0: R0801: Similar lines in 2 files
==backtest_engine.portfolio_backtest:[99:104]
==backtest_engine.strategy_allocator:[49:54]
            if close_conn and conn is not None:
                try:
                    conn.close()
                except Exception:
                    pass (duplicate-code)
backtest-engine/src/backtest_engine/run_with_db.py:1:0: R0801: Similar lines in 2 files
==backtest_engine.portfolio_backtest:[129:135]
==backtest_engine.strategy_allocator:[56:61]
        if close_conn and conn is not None:
            try:
                conn.close()
            except Exception:
                pass (duplicate-code)

-----------------------------------
Your code has been rated at 8.63/10

