************* Module data_engine.clickhouse_storage
data-engine/src/data_engine/clickhouse_storage.py:62:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
************* Module data_engine.connector_yahoo
data-engine/src/data_engine/connector_yahoo.py:19:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
************* Module data_engine.data_pipeline
data-engine/src/data_engine/data_pipeline.py:1:0: C0301: Line too long (104/100) (line-too-long)
data-engine/src/data_engine/data_pipeline.py:53:0: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
data-engine/src/data_engine/data_pipeline.py:91:0: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
************* Module data_engine.connector_akshare
data-engine/src/data_engine/connector_akshare.py:41:19: E1101: Module 'akshare' has no 'stock_zh_a_hist_em' member (no-member)
data-engine/src/data_engine/connector_akshare.py:62:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
************* Module data_engine.connector_binance
data-engine/src/data_engine/connector_binance.py:16:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
************* Module data_engine.connector_tushare
data-engine/src/data_engine/connector_tushare.py:18:4: W0407: Prefer importing 'pd' instead of 'pandas' (preferred-module)
data-engine/src/data_engine/connector_tushare.py:158:0: R0911: Too many return statements (8/6) (too-many-return-statements)
data-engine/src/data_engine/connector_tushare.py:265:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
data-engine/src/data_engine/connector_tushare.py:12:0: W0611: Unused Dict imported from typing (unused-import)
************* Module data_engine.connector_astock_duckdb
data-engine/src/data_engine/connector_astock_duckdb.py:12:0: C0301: Line too long (111/100) (line-too-long)
data-engine/src/data_engine/connector_astock_duckdb.py:16:0: C0301: Line too long (103/100) (line-too-long)
data-engine/src/data_engine/connector_astock_duckdb.py:31:0: C0301: Line too long (105/100) (line-too-long)
data-engine/src/data_engine/connector_astock_duckdb.py:101:0: C0301: Line too long (108/100) (line-too-long)
data-engine/src/data_engine/connector_astock_duckdb.py:236:0: C0301: Line too long (226/100) (line-too-long)
data-engine/src/data_engine/connector_astock_duckdb.py:239:0: C0301: Line too long (192/100) (line-too-long)
data-engine/src/data_engine/connector_astock_duckdb.py:242:0: C0301: Line too long (188/100) (line-too-long)
data-engine/src/data_engine/connector_astock_duckdb.py:53:0: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
data-engine/src/data_engine/connector_astock_duckdb.py:53:0: R0912: Too many branches (16/15) (too-many-branches)
************* Module data_engine.realtime_stream
data-engine/src/data_engine/realtime_stream.py:43:12: C0104: Disallowed name "bar" (disallowed-name)
************* Module data_engine.wechat_collector
data-engine/src/data_engine/wechat_collector.py:306:17: W0511: TODO: 实现降级模式 (fixme)
data-engine/src/data_engine/wechat_collector.py:1:0: R0801: Similar lines in 2 files
==data_engine.connector_akshare:[17:38]
==data_engine.connector_tushare:[25:45]
    code = str(code).strip().split(".", maxsplit=1)[0]
    if not code:
        return code
    # 北交所：4/8/9 开头或 8 位
    if code.startswith(("4", "8", "9")) or len(code) == 8:
        return f"{code}.BSE"
    if code.startswith("6"):
        return f"{code}.SH"
    return f"{code}.SZ"


def _to_utc(dt_obj: dt.datetime) -> dt.datetime:
    """若为 naive 则视为本地时间并转为 UTC（A 股 15:00 收盘）。"""
    if dt_obj.tzinfo is None:
        dt_obj = dt_obj.replace(tzinfo=dt.timezone.utc)
    return dt_obj


def get_tushare_config():
    """获取Tushare配置""" (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 9.71/10 (previous run: 9.63/10, +0.09)

